# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-21 17:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('plant', '0002_auto_20190316_1811'),
        ('pesticide', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Maintenence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pesticide_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mpesticide_name', to='pesticide.PesticideStock')),
                ('pesticide_quantity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mpesticide_quantity', to='pesticide.PesticideStock')),
                ('plant_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mplant_name', to='plant.PlantStock')),
                ('plant_quantity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mplant_quantity', to='plant.PlantStock')),
            ],
        ),
    ]
