# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-21 18:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0002_auto_20190316_1811'),
        ('pesticide', '0001_initial'),
        ('maintenance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Maintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plant_quantity', models.PositiveIntegerField(default=0)),
                ('pesticide_quantity', models.PositiveIntegerField(default=0)),
                ('pesticide_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mpesticide_name', to='pesticide.PesticideStock')),
                ('plant_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mplant_name', to='plant.PlantStock')),
            ],
        ),
        migrations.RemoveField(
            model_name='maintenence',
            name='pesticide_name',
        ),
        migrations.RemoveField(
            model_name='maintenence',
            name='pesticide_quantity',
        ),
        migrations.RemoveField(
            model_name='maintenence',
            name='plant_name',
        ),
        migrations.RemoveField(
            model_name='maintenence',
            name='plant_quantity',
        ),
        migrations.DeleteModel(
            name='Maintenence',
        ),
    ]
