# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-23 15:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0002_auto_20190316_1811'),
        ('maintenance', '0003_auto_20190321_1825'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sheduling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schedule_days', models.CharField(choices=[('1', '1 Days'), ('2', '2 Days'), ('5', '5 Days'), ('7', '7 Days'), ('10', '10 Days')], default='7', max_length=100)),
                ('pesticide', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='npesticide_name', to='plant.PlantInfo')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nplant_name', to='plant.PlantInfo')),
            ],
        ),
    ]
