# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-23 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0004_sheduling'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sheduling',
            name='pesticide',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='npesticide_name', to='pesticide.pesticideInfo'),
        ),
    ]
