# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-23 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0005_auto_20190323_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheduling',
            name='timestemp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
