# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-24 16:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0006_sheduling_timestemp'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintenance',
            name='timestemp',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
