# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-16 18:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plantinfo',
            old_name='Age',
            new_name='age',
        ),
        migrations.RenameField(
            model_name='plantinfo',
            old_name='Category',
            new_name='category',
        ),
    ]
